browser=chrome
URL=https://qa.logbox.co.za/#/
pdriverDir=C:\\Selenium\\
inputDir=C:\\LogBoxAutomationProject\\LogBoxPremiumAutomation\\LogBox20220513\\resources\\testDataInput\\
outputDir=src/test/java/resources/testDataOutput/